

//Array of Objects

const quiz = [
    {
        q: "1. Тангенциальное ускорение характеризует",
        answer: "B. быстроту изменения скорости только по модулю",
        options: [
            "A. быстроту изменения движения",
            "B. быстроту изменения скорости только по модулю",
            "C. быстроту изменения скорости только направлению",
            "D. быстроту изменения скорости по модулю и направлению"
        ]
    },
    {
        q: "2. Нормальное ускорение характеризует",
        answer: "D. быстроту изменения скорости по направлению",
        options: [
            "A. быстроту изменения скорости только по модулю",
            "B. быстроту изменения движения",
            "C. быстроту изменения скорости только направлению",
            "D. быстроту изменения скорости по направлению"
        ]
    },
    {
        q: "3. Ускорение характеризует:",
        answer: "B. быстроту изменения скорости по модулю и направлению",
        options: [
            "A. быстроту изменения скорости по модулю и направлению",
            "B. быстроту изменения скорости по модулю и направлению",
            "C. быстроту изменения движения",
            "D. быстроту изменения скорости только направлению"
        ]
    },
    {
        q: "4. Тангенциальное ускорение равно нулю.",
        answer: "C. при равномерном движении по окружности",
        options: [
            "A. при ускоренном движении",
            "B. при прямолинейном равноускоренном движении",
            "C. при равномерном движении по окружности",
            "D. при прямолинейном равнозамедленном движении"
        ]
    },
    {
        q: "5. Нормальное ускорение равно нулю.",
        answer: "A. при прямолинейном движении",
        options: [
            "A. при прямолинейном движении",
            "B. при криволинейном движении",
            "C. при ускоренном движении",
            "D. при равномерном движении по окружности"
        ]
    },
    {
        q: "6. Полное ускорение равно нулю.",
        answer: "D. при прямолинейном равномерном движении",
        options: [
            "A. при прямолинейном равноускоренном движении",
            "B. при равномерном движении по окружности",
            "C. при ускоренном движении",
            "D. при прямолинейном равномерном движении"
        ]
    },
    {
        
        q: "7. При каких условиях материальная точка будет двигаться прямолинейно и равно ускоренно? 1). a=const. 2). an=const. 3). a=const>0. 4). a=const<0. 5). an=0.",
        answer: "B. 3) и 5)",
        options: [
            "A. 2) и 3)",
            "B. 3) и 5)",
            "C. 1) и 5)",
            "D. 1) и 2)"
        ]
    },
    {
        
        q: "8. При каких условиях материальная точка будет вращаться по окружности равнозамедленное? 1) an=/=0. 2) a>0. 3) a=const>0. 4) an=0. 5) a=const<0. 6) an<0.",
        answer: "A. 1) и 5)",
        options: [
            "A. 1) и 5)",
            "B. 1) и 2)",
            "C. 2) и 6)",
            "D. 3) и 4)"
        ]
    },
    {
        q: "9. Уравнение движения материальной точки имеет вид х=4+4t (м). Найти скорость движения этой точки в (м/с).",
        answer: "D. 4",
        options: [
            "A. 1",
            "B. 2",
            "C. 8",
            "D. 4"
        ]
    },
    {
        q: "10. Материальная точка массой 2 кг движется прямолинейно под действием некоторой силы по закону х=3+4t+5t^2 (м). Найти значение этот силы в (Н) в момент времени t=2 с.",
        answer: "C. 20",
        options: [
            "A. 12",
            "B. 14",
            "C. 20",
            "D. 15"
        ]
    },
    {
        question: "11. Материальная точка движется по закону х=12+8t-4t^2. В какой момент времени (с)",
        answer: "B. 1",
        options: [
            "A. 4",
            "B. 1",
            "C. 3",
            "D. 2"
        ]
    },
    {
        q: "12. Материальная точка движется прямолинейно по закону х=20+8t-2t^2. Какой путь в (м) пройдет материальная точка до остановки.",
        answer: "D. 8",
        options: [
            "A. 2",
            "B. 4",
            "C. 20",
            "D. 8"
        ]
    },
    {
        q: "13. Укажите размерность единицы измерения момента импульса в СИ.",
        answer: "A. (кг * м^2) / с",
        options: [
            "A. (кг * м^2) / с",
            "B. (кг * м) / с",
            "C. кг * м^2",
            "D. (кг * м) / с^2"
        ]
    },
    {
        q: "14. Размерность, какой физической величины в СИ представляет (кг * м^2) / с ?",
        answer: "B. мощности",
        options: [
            "A. момента импульса",
            "B. мощности",
            "C. импульса",
            "D. момента силы"
        ]
    },
    {
        q: "15. Тело лежит на полу ускоренно движущегося поезда. В каком направлении легче всего сдвинуть это тело?",
        answer: "C. В противоположном к направлению движения поезда.",
        options: [
            "A. В перпендикулярном к направлению движения поезда.",
            "B. В направлении движения поезда.",
            "C. В противоположном к направлению движения поезда.",
            "D. Во всех направлениях требуется одинаковая сила."
        ]
    },
    {
        q: "16. Какое выражение определяет мгновенную мощность: 1.A/t  2. F * <V> * cosa  3. F*V*cosa  4. dA / dt?",
        answer: "A. 4)",
        options: [
            "A. 4)",
            "B. 1) и 3)",
            "C. 2) и 4)",
            "D. 2) и 3)"
        ]
    },
    {
        q: "17. Работа консервативных сил, приложенных к телу равна:",
        answer: "D. Изменению потенциальной энергии тела, взятому с обратным знаком",
        options: [
            "A. Сумме кинетической и потенциальной энергиии тела",
            "B. Изменению кинетической энергии",
            "C. нулю",
            "D. Изменению потенциальной энергии тела, взятому с обратным знаком"
        ]
    },
    {
        q: "18. Какая из сил является неконсервативной ?",
        answer: "A. сила трения",
        options: [
            "A. сила трения",
            "B. сила притяжения к Земле",
            "C. сила упругости",
            "D. сила тяжести"
        ]
    },
    {
        q: "19. Каким выражением определяется работа упругой силы при сжатии пружины от х^1 до х^2 ?",
        answer: "C. (1/2)k(х2^2 - х1^2)",
        options: [
            "A.  (1/2)k(х1^2 - х2^2)",
            "B.  (1/2)kх1^2",
            "C. (1/2)k(х2^2 - х1^2)",
            "D.  (1/2)k(х2 - х1)^2"
        ]
    },
    {
        q: "20. Какой формулой определятся момент инерции шара относительно его оси симметрии?",
        answer: "C. I = (2/5)mR^2",
        options: [
            "A. I = (1/2)mR^2",
            "B. I = mR^2",
            "C. I = (2/5)mR^2",
            "D. I = (mR^2)/3"
        ]
    },
    {
        q: "21. Какой формулой определятся момент инерции однородного цилиндра относительно его геометрической оси?",
        answer: "A. I = (1/2)mR^2",
        options: [
            "A. I = (1/2)mR^2",
            "B. I = (2/5)mR^2",
            "C. I = (1/3)mR^2",
            "D. I = mR^2"
        ]
    },
    {
        q: "22. Каким уравнением определяется момент инерции тонкостенного полого цилиндра относительно оси вращения, совпадающей с осью симметрии цилиндра?",
        answer: "D. I = mR^2",
        options: [
            "A. I = (2/5)mR^2",
            "B. I = (2/3)mR^2",
            "C. I = (1/2)mR^2",
            "D. I = mR^2"
        ]
    },
    {
        q: "23. По какой формуле определяется момент инерции тонкого стержня относительно оси проходящей через его конец, перпендикулярно стержню?",
        answer: "B. I = (1/3)ml^2",
        options: [
            "A. I = (2/3)ml^2",
            "B. I = (1/3)ml^2",
            "C. I = ml^2",
            "D.  I = (1/12)ml^2"
        ]
    },
    {
        q: "24. Укажите формулу связи момента силы и момента импульса",
        answer: "C. dL/dt = M",
        options: [
            "A. dL/dt = [rM]",
            "B. dM/dt = L",
            "C. dL/dt = M",
            "D. dL/dt = [Mr]"
        ]
    },
    {
        q: "25. Точка на ободе диска вращающеюся вокруг неподвижной оси проходящая через его центр движется позакону a = 3 + 6t + 9t^2 . Найти угловое ускорение в (рад/с^2) точки в момент времени t=4 c.",
        answer: "A. 18",
        options: [
            "A. 18",
            "B. 3",
            "C. 9",
            "D. 6"
        ]
    },
    {
        q: "26. Однородный диск радиусом 0,5 м вращается вокруг оси, проходящей через центр с угловым ускорением 8 рад/с^2. Найти тангенциальное ускорение точек на ободе диска в (м/с^2).",
        answer: "B. 4",
        options: [
            "A. 8",
            "B. 4",
            "C. 0.5",
            "D. 16"
        ]
    },
    {
        q: "27. Автомобиль едет по выпуклому мосту с радиусом кривизны 45 м. Какова должна быть скорость автомобиля (в м/с), чтобы вес водителя посредине моста уменьшился вдвое?",
        answer: "D. 15",
        options: [
            "A. 21",
            "B. 25",
            "C. 2,5",
            "D. 15"
        ]
    },
    {
        q: "28. Веревка может выдержать тяжесть груза массы m. Груз какой массы можно поднять этой веревкой с ускорением 0,5g.",
        answer: "A. 2m/3",
        options: [
            "A. 2m/3",
            "B. m/2",
            "C. m",
            "D. 3m/2"
        ]
    },
    {
        q: "29. Во сколько раз дальность полета тела, брошенного под углом 45к горизонту, больше максимальной высоты его подъема?",
        answer: "D. 4",
        options: [
            "A. 3",
            "B. 2",
            "C. 1,5",
            "D. 4"
        ]
    },
    {
        q: "30. Определить работу, которую совершают силы гравитационного поля Земли, если тело массой 1 кг упадет из бесконечности на поверхность Земли (R=6,4 * 10^6 м)",
        answer: "C. 62,4 * 10^6 Дж",
        options: [
            "A. 62,4 * 10^5 Дж",
            "B. 62,4 * 10^4 Дж",
            "C. 62,4 * 10^6 Дж",
            "D. 62,4 * 10^3 Дж"
        ]
    },
    {
        q: "31. Космический корабль запустили вертикально вверх с ускорением a=2g. Какой вес имеет косманавт массой 80 кг находясь в этом корабле? (g=10 м/с^2)",
        answer: "B. 2400 Н",
        options: [
            "A. 1200 Н",
            "B. 2400 Н",
            "C. 800 Н",
            "D. 2000 Н"
        ]
    },
    {
        q: "32. Силы инерции вызываются:",
        answer: "D. ускоренным движением системы отсчета",
        options: [
            "A. в инерциальных системах отсчета",
            "B. не взаимодействием тел",
            "C. взаимодействием тел",
            "D. ускоренным движением системы отсчета"
        ]
    },
    {
        q: "33. Силы инерции являются силами.",
        answer: "A. внешними",
        options: [
            "A. внешними",
            "B. гравитационными",
            "C. внутренними",
            "D. инерциальной системы отсчета"
        ]
    },
    {
        q: "34. В неинерциальных системах отсчета законы сохранения:",
        answer: "C. не выполняются",
        options: [
            "A. выполняются",
            "B. выполняются только законы сохранения энергии",
            "C. не выполняются",
            "D. не выполняется только закон сохранения импульса"
        ]
    },
    {
        q: "35. Сила – это ...",
        answer: "B. мера взаимодействия тел, причина изменения скорости тела, является векторной величиной и измеряется в (Н)",
        options: [
            "A. величина векторная, которая определяется 3-им законом Ньютона.",
            "B. мера взаимодействия тел, причина изменения скорости тела, является векторной величиной и измеряется в (Н)",
            "C. величина скалярная, которая определяется 2-ым законом Ньютона.",
            "D. причина возникновения движения."
        ]
    },
    {
        q: "36. Масса – это ...",
        answer: "D. мера инертности тела при поступательном движении, величина скалярная, единица измерения (кг).",
        options: [
            "A. скалярная величина, единица измерения (кг) выражает плотность вещества.",
            "B. аддитивная скалярная физическая величина, проявляющаяся во время движения тела и зависит от объема тела.",
            "C. величина всегда постоянная скалярная, зависит только от плотности вещества, измеряется в (кг).",
            "D. мера инертности тела при поступательном движении, величина скалярная, единица измерения (кг)."
        ]
    },
    {
        q: "37. Какое давления в уравнении Бернулли называют статическим?",
        answer: "A. p",
        options: [
            "A. p",
            "B. pgh",
            "C. (pv^2)/2",
            "D. p+pgh"
        ]
    },
    {
        q: "38. Какое давления в уравнении Бернулли называют динамическим?",
        answer: "B. (pv^2)/2",
        options: [
            "A. p+pgh",
            "B. (pv^2)/2",
            "C. pgh",
            "D. p"
        ]
    },
    {
        q: "39. Какое давления в уравнении Бернулли называют полным?",
        answer: "C. p+pgh",
        options: [
            "A. pgh",
            "B. p",
            "C. p+pgh",
            "D. (pv^2)/2"
        ]
    },
    {
        q: "40. Какими часами можно пользоваться в космическом корабле в условиях невесомости; маятниковыми, песочными, пружинными?",
        answer: "D. пружинными",
        options: [
            "A. маятниковыми",
            "B. песочными",
            "C. всеми тремя типами",
            "D. пружинными"
        ]
    },
    {
        q: "41. Дайте определение неинерциальной системе отсчета.",
        answer: "A. системы отсчета, движущиеся относительно инерциальной системы с ускорением, называются неинерциальными.",
        options: [
            "A. системы отсчета, движущиеся относительно инерциальной системы с ускорением, называются неинерциальными.",
            "B. система отсчета, в котором не выполняется 3-й закон Ньютона.",
            "C. любая система отсчета называется неинерциальной системой, в которой возникают силы инерции.",
            "D. система отсчета, в котором выполняются законы Ньютона называется неинерциальной."
        ]
    },
    {
        q: "42. Инерциальная система отсчета, это",
        answer: "B. Система отсчета, в котором выполняются законы Ньютона или любое тело сохраняет состояние покоя или равномерного прямолинейного движения до тех пор, пока нет воздействия со стороны других тел.",
        options: [
            "A. Система отсчета, в котором не выполняются законы Ньютона.",
            "B. Система отсчета, в котором выполняются законы Ньютона или любое тело сохраняет состояние покоя или равномерного прямолинейного движения до тех пор, пока нет воздействия со стороны других тел.",
            "C. Система отсчета, в котором возникает сила Кориолиса.",
            "D. Система отсчета, в котором возникают силы инерции."
        ]
    },
    {
        q: "43. Выберите правильное определение принципа относительности Галилея:",
        answer: "D. во всех инерциальных системах отсчета законы классической динамики имеют одинаковую форму.",
        options: [
            "A. Законы механики для макротел во всех инерциальных системах отсчета справедливы.",
            "B. Во всех системах отсчета законы механики выражаются одинаково.",
            "C. Законы механики справедливы при любых условиях.",
            "D. во всех инерциальных системах отсчета законы классической динамики имеют одинаковую форму."
        ]
    },
    {
        q: "44. Релятивистский импульс – это импульс:",
        answer: "A. тела движущегося со скоростью близкой к скорости света.",
        options: [
            "A. тела движущегося со скоростью близкой к скорости света.",
            "B. Тела, движущегося со скоростью намного меньше чем скорость света.",
            "C. Тела, движущегося с большой скоростью",
            "D. Микрочастиц."
        ]
    },
    {
        q: "45. Какое из нижеследующих выражений соответствует релятивистской массе?",
        answer: "B. (m0 / √(1-v^2 / c2))",
        options: [
            "A. (m0 * V / √(1-v^2 / c2))",
            "B. (m0 / √(1-v^2 / c2))",
            "C. (m0 * c^2 / √(1-v^2 / c2))",
            "D. m0 * c^2 ((1 / √(1-v^2 / c2))-1)"
        ]
    },
    {
        q: "46. Источник света движущейся со скоростью 0,8с (c-скорость света в вакууме) относительно ИСО испускает световой сигнал в направлении движения. Определить скорость сигнала относительно ИСО.",
        answer: "C. c",
        options: [
            "A. 0.8c",
            "B. 1.8c",
            "C. c",
            "D. 0.2c"
        ]
    },
    { 
        q: "47. При какой скорости (м/с) кинетическая энергия любой частицы вещества равна её энергии покоя?",
        answer: "A. 2,6 * 10^8",
        options: [
            "A. 2,6 * 10^8",
            "B. 2,6 * 10^7",
            "C. 2,6 * 10^6",
            "D. 2,6 * 10^5"
        ]
    },
    {
        q: "48. Определите величину ускорения при переменном движении тела путь которого выражается формулой S = A + Bt + Ct^2",
        answer: "B. a = 2C",
        options: [
            "A. a = B -2C",
            "B. a = 2C",
            "C. a = Bt + 2Ct",
            "D. a = B - 2Ct"
        ]
    },
    {
        q: "49. Тело движется по криволинейной траектории. С какой составляющей скорости тела связана нормальное ускорение",
        answer: "D. с изменением модуля скорости",
        options: [
            "A. с изменением средней величины скорости",
            "B. с изменением скорости по величине и по направлению",
            "C. с изменением направления скорости",
            "D. с изменением модуля скорости"
        ]
    },
    {
        q: "50. Тело движется переменной криволинейной скоростью. С какой формой изменения скорости связана тангенциальная составляющая ускорения",
        answer: "A. с изменением модуля скорости",
        options: [
            "A. с изменением модуля скорости",
            "B. с любой формой изменения скорости",
            "C. с изменением направления скорости",
            "D. с изменением скорости по модулю и по величине"
        ]
    },
    {
        q: "51. Определите формулу нормального ускорения при криволинейном движении тела.",
        answer: "B. a = 9^2/R",
        options: [
            "A. a = Δ9/Δt",
            "B. a = 9^2/R",
            "C. a = d9/dt",
            "D. a = (9 - 9)/t"
        ]
    },
    {
        q: "52. Тело движется криволинейной с переменной скоростью. С какой составляющей скорости связана тангенциальная составляющая ускорения?",
        answer: "C. с изменением модуля скорости",
        options: [
            "A. с любой формой изменения скорости",
            "B. с изменением скорости по модулю и по величине",
            "C. с изменением модуля скорости",
            "D. с изменением направления скорости"
        ]
    },
    {
        q: "53. Определите величину полного ускорения материальной точки, движущей по криволинейной траектории.",
        answer: "D. a = √(a1^2 + an^2)",
        options: [
            "A. a = Δ9/Δt",
            "B. a = 9^2/R",
            "C. a = lim Δx→0 Δ9n/Δt",
            "D. a = √(a1^2 + an^2)"
        ]
    },
    {
        q: "54. Вращательным движением материальной точки называется",
        answer: "B. движение материальной точки по окружности вокруг не подвижный точки",
        options: [
            "A. движение по криволинейной траектории",
            "B. движение материальной точки по окружности вокруг не подвижный точки",
            "C. движение с центростремитель ным ускорением",
            "D. движение с постоянной угловой скоростью"
        ]
    },
    {
        q: "55. Укажите размерность угловой скорости и углового ускорения в системе СИ.",
        answer: "A. рад/с и рад^2",
        options: [
            "A. рад/с и рад^2",
            "B. об/с и об/с^2",
            "C. м/с и м/с^2",
            "D. град/с и град/с^2"
        ]
    },
    { 
        q: "56. Перемещением называется...",
        answer: "C. вектор проведенной из начального положения движущей точки в положение ее в данной момент времени",
        options: [
            "A. отрезок пути пройденный телом в течении данной времени",
            "B. величина траектории тела",
            "C. вектор проведенной из начального положения движущей точки в положение ее в данной момент времени",
            "D. след, оставленный в пространстве в результате движения тела"
        ]
    },
    {
        q: "57. При каких условиях система отсчета считается инерциальной?",
        answer: "B. если выполняется 1 закон Ньютон",
        options: [
            "A. если выполняется П закон Ньютона в данной системе отсчета",
            "B. если выполняется 1 закон Ньютон",
            "C. если система отсчета сохраняет свое состояние покоя относительно движущейся системы отсчета",
            "D. если относительно системы отсчета тело движется равномерно и прямолинейно движение"
        ]
    },
    {
        q: "58. Определитеразмерностьмассы и силы в СИ.",
        answer: "D. кг и Н",
        options: [
            "A. кг и дн",
            "B. Т и кН",
            "C. г и Г",
            "D. кг и Н"
        ]
    },
    {
        q: "59. Что называется механической силой?",
        answer: "C. это векторная величина являющаяся мерой механического воздействия на тело со стороны других тел или полей, в результате которого тело приобретает ускорение или изменяет свою форму и размеры",
        options: [
            "A. воздействие, которое приводит к движению покоящего тела",
            "B. воздействие, которое приводит к изменению траектории тела",
            "C. это векторная величина являющаяся мерой механического воздействия на тело со стороны других тел или полей, в результате которого тело приобретает ускорение или изменяет свою форму и размеры",
            "D. воздействие, дающее ускорение телу и изменяющее направление движения тела"
        ]
    },
    {
        q: "60. Какая, из нижеприведенных формул выражает второй закон Ньютона",
        answer: "D. a = F / m",
        options: [
            "A. a = 9^2/R",
            "B. 9 = (2piR)/T",
            "C. P = m9",
            "D. a = F / m"
        ]
    },
    {
        q: "61. Если постоянная сила действует на движущее тело, то...",
        answer: "A. тело движется равноускоренно",
        options: [
            "A. тело движется равноускоренно",
            "B. движение тела остается неизменным",
            "C. тело движется прямолинейно с постоянной скоростью",
            "D. тело движется с переменным ускорением"
        ]
    },
    {
        q: "62. Определите выражение 3- закона Ньютона",
        answer: "B. F1 = -F2",
        options: [
            "A. F1 = F2",
            "B. F1 = -F2",
            "C. F = ma",
            "D. m1a1 = m2a2"
        ]
    },
    {
        q: "63. Импульсом тела называется...",
        answer: "C. произведение массы тела на скорость",
        options: [
            "A. произведение силы на время действия",
            "B. произведение массы тела на изменение скорости",
            "C. произведение массы тела на скорость",
            "D. Сумма масс тел, составляющих замкнутую систему"
        ]
    },
    {
        q: "64. Определите математическое выражение импульса.",
        answer: "D. P = m * 9",
        options: [
            "A. F1 = -F2",
            "B. F = ma",
            "C. m1a1 = m2a2",
            "D. P = m * 9"
        ]
    },
    { 
        q: "65. Укажите размерность импульса в СИ",
        answer: "A. (кг * м)/с",
        options: [
            "A. (кг * м)/с",
            "B. (кг * м)/с^2",
            "C. Н * м",
            "D. (г * cм)/с"
        ]
    },
    {
        q: "66. Неинерциальной системой называется...",
        answer: "B. система где не выполняется 1-закон Ньютона.",
        options: [
            "A. Каждая из систем отсчета, которые покоятся относительно друг друга",
            "B. система где не выполняется 1-закон Ньютона.",
            "C. система где выполняется 1-закон Ньютона",
            "D. система отсчета, которая двигается относительно инерциальной системы с постоянной скоростью"
        ]
    },
    {
        q: "67. В каком случае дано правильно определение кинетической энергии?",
        answer: "C. энергия, которым тело облает в следствии механического движения называется кинетической энергией",
        options: [
            "A. в результате изменения импульса тело получает кинетическую энергию",
            "B. способность совершить работу называетcя кинетической энергией тела.",
            "C. энергия, которым тело облает в следствии механического движения называется кинетической энергией",
            "D. энергия, которым тело обладает в следствии взаимодействия с другими тела или полями называетcя кинетической энергией."
        ]
    },
    { 
        q: "68. Укажите формулу потенциальной энергии сжатой или растянутой пружины.",
        answer: "D. kx^2/2",
        options: [
            "A. mgh+E",
            "B. mgh",
            "C. kx",
            "D. kx^2/2"
        ]
    },
    {
        q: "69. Определитеразмерностьработы и мощность в СИ.",
        answer: "A. Дж и Вт",
        options: [
            "A. Дж и Вт",
            "B. эрг и кВт",
            "C. кГм и Вт",
            "D. МДж и МВт"
        ]
    },
    {
        q: "70. Физический смысл модуля Юнга, заключается в том, что это ...",
        answer: "B. величина, численно равная нормальному напряжению, которое необходимо чтобы увеличить длину тела в два раза.",
        options: [
            "A. Напряжение, необходимое, чтобы растянуть стержень",
            "B. величина, численно равная нормальному напряжению, которое необходимо чтобы увеличить длину тела в два раза.",
            "C. сила, образующая потенциальное поле",
            "D. сила выполняющая отрицательную работу над телом"
        ]
    },
    {
        q: "71. Какая из этих формул является одним из видов записи основного уравнения динамики вращательного движения твердого тела.",
        answer: "C. M = Ie",
        options: [
            "A. q^2/2C",
            "B. dF = md9/dt",
            "C. M = Ie",
            "D. (CV^2)/2"
        ]
    },
    {
        q: "72. Если одна из молекул газа абсолютно упруго ударяется перпендикулярно к стенке сосуда то как изменяется скорость молекулы",
        answer: "D. скорость изменяется только по направлению",
        options: [
            "A. скорость уменьшается",
            "B. скорость увеличивается",
            "C. направление не изменяется",
            "D. скорость изменяется только по направлению"
        ]
    },
    {
        q: "73. Значение числа Авогадро равно...",
        answer: "D. 6,02 * 10^23 моль^-1",
        options: [
            "A. 20000 моль",
            "B. 1кг",
            "C. 500кг/моль",
            "D. 6,02 * 10^23 моль^-1"
        ]
    },
    {
        q: "74. Единица концентрации молекул",
        answer: "B. м^-3",
        options: [
            "A. м",
            "B. м^-3",
            "C. кг",
            "D. Моль"
        ]
    },
    {
        q: "75. При каких значениях параметров, газ считается находящимся в нормальном состоянии?",
        answer: "C. P = 760мм * рутут.ст. Т = 273^0 К",
        options: [
            "A. Т = 20^0 К",
            "B. P = 760мм * рутут.ст. Т = 0^0 К",
            "C. P = 760мм * рутут.ст. Т = 273^0 К",
            "D. Т = 0^0К"
        ]
    },
    {
        q: "76. Какой процесс наблюдается при Т= const?",
        answer: "D. Изотермический",
        options: [
            "A. Изобарический",
            "B. Адиабатический",
            "C. Изохорический",
            "D. Изотермический"
        ]
    },
    {
        q: "77. Какие параметры состояния газа изменяются при изохорическом процессе.",
        answer: "A. P и T",
        options: [
            "A. P и T",
            "B. V и m",
            "C. P и V",
            "D. V и T"
        ]
    },
    {
        q: "78. Какой процесс наблюдается при Р = const",
        answer: "B. Изобарический",
        options: [
            "A. Изохорический",
            "B. Изобарический",
            "C. Адиабатический",
            "D. Изотермический"
        ]
    },
    {
        q: "79. Какая из нижеприведенных формул соответствует уравнению Менделеева- Клайперона для газа произвольной массы?",
        answer: "C. РV = (m/M)RT",
        options: [
            "A. e = (1/2)kT",
            "B. РV = conist",
            "C. РV = (m/M)RT",
            "D. Р = nT"
        ]
    },
    {
        q: "80. Какой процесс наблюдается при отсутствии теплообмена с внешний средой",
        answer: "D. Адиабатический",
        options: [
            "A. Изохорический",
            "B. Изобарический",
            "C. Изотермический",
            "D. Адиабатический"
        ]
    },
    {
        q: "81. Какой процесс наблюдается при V =  const",
        answer: "A. Изохорический",
        options: [
            "A. Изохорический",
            "B. Изобарический",
            "C. Изотермический",
            "D. Адиабатический"
        ]
    },
    {
        q: "82. С помощью какой буквы обозначается степень свободы.",
        answer: "B. i",
        options: [
            "A. k",
            "B. i",
            "C. f",
            "D. h"
        ]
    },
    {
        q: "83. Какаяизэтихразмерностей, является размерностью давления в системе СИ",
        answer: "C. Па",
        options: [
            "A. Кг/м^2",
            "B. мм. рт. ст",
            "C. Па",
            "D. Н / см^2"
        ]
    },
    {
        q: "84. Газ состоит из одноатомных молекул. Какому из нижеприведенных значений равна степень свободы этих молекул",
        answer: "D. i = 3",
        options: [
            "A. i = 5",
            "B. i = 1",
            "C. i = 2",
            "D. i = 3"
        ]
    },
    {
        q: "85. Какая из нижеприведенных формул является барометрической формулой?",
        answer: "A. exp(-mgh/kT) p = p0",
        options: [
            "A. exp(-mgh/kT) p = p0",
            "B. p = pgh",
            "C. p = ngh",
            "D.  exp(-mgh/kT) n = n0"
        ]
    },
    { 
        q: "86. Степенью свободы называется...",
        answer: "A. количество независимых величин, полностью определяющих положение системы в пространстве.",
        options: [
            "A. количество независимых величин, полностью определяющих положение системы в пространстве.",
            "B. число координат, необходимое для определения положение тела на плоскости",
            "C. число координат, необходимое для определения центра масс тела.",
            "D. число взаимосвязанных координат определяющих положение тела."
        ]
    },
    {
        q: "87. Газ состоит из двухатомных молекул. Определит степень свободы этих молекул",
        answer: "C. i = 5",
        options: [
            "A. i = 1",
            "B. i = 2",
            "C. i = 5",
            "D. i = 3"
        ]
    },
    {
        q: "88. Определите внутреннею энергию одного моля идеального газа.",
        answer: "D. (i/2)RT",
        options: [
            "A. (i/2)kT",
            "B. mRT/MP",
            "C.(i/2M)mRT",
            "D. (i/2)RT"
        ]
    },
    {
        q: "89. Какая из нижеприведенных формул описывает первый закон термодинамики для изохорического процесса.",
        answer: "B. ΔQ = ΔU",
        options: [
            "A. Q = ΔU + A",
            "B. ΔQ = ΔU",
            "C. Q = ΔV",
            "D. Q = A"
        ]
    },
    {
        q: "90. Формула первого закона термодинамики в виде ΔQ = ΔU + ΔА справедлива для какого процесса",
        answer: "A. для изобарического",
        options: [
            "A. для изобарического",
            "B. для изохорического",
            "C. для адиабатического",
            "D. для любого процесса"
        ]
    },
    {
        q: "91. Удельной теплоемкостью газа называется...",
        answer: "C. количество теплоты необходимое для нагревания на 1 К единичной массы газа.",
        options: [
            "A. количество теплоты необходимое для нагревания на 1 К одного моля газа.",
            "B. количество теплоты необходимое для нагревания на 1 К газа с произвольной массой",
            "C. количество теплоты необходимое для нагревания на 1 К единичной массы газа.",
            "D. количество теплоты необходимое для нагревания газа на 1С"
        ]
    },
    {
        q: "92. Тепловой машиной называется.....",
        answer: "B. машина способная совершать работу за счет теплоты извне",
        options: [
            "A. любая машина способная совершать работу.",
            "B. машина способная совершать работу за счет теплоты извне",
            "C. машина способная преобразовать механическую энергию в тепловую",
            "D. тепловая машина способная совершать работу за счет потенциальной энергии"
        ]
    },
    {
        q: "93. Какой физический смысл имеет теплоемкость газа (вещества)",
        answer: "D. количество тепловой энергии необходимое для нагревания вещества на 1 К.",
        options: [
            "A. количество тепловой энергии необходимое для нагревания на 1 К единичной массы вещества.",
            "B. количество тепловой энергии необходимое для нагревания на 1 К произвольной массы вещества.",
            "C. количество тепловой энергии необходимое для нагревания на 1 К газа с массой m.",
            "D. количество тепловой энергии необходимое для нагревания вещества на 1 К."
        ]
    },
    {
        q: "94. Укажите правильное выражение уравнения Клапейрона.",
        answer: "A. pV/T = const",
        options: [
            "A. pV/T = const",
            "B. pT/V = const",
            "C. VT/P = B = const",
            "D. PV/T = R"
        ]
    },
    {
        q: "95. Если при некоторых значениях р и Т0 один моль газа занимает молярный объем при тех же условиях какой объем займет масса m газа?",
        answer: "C. V = m/M * V",
        options: [
            "A. V = m/M * V",
            "B. V = V/mM",
            "C. V = m/M * V",
            "D. V = V"
        ]
    },
    {
        q: "96. Чему равна средняя кинетическая энергия поступательного движения молекулы идеального газа?",
        answer: "B. e = 3/2kT",
        options: [
            "A. e = i/2RT",
            "B. e = 3/2kT",
            "C. e = 3/2RT",
            "D. e = i/2kT"
        ]
    },
    {
        q: "97. Как смещается максимум распределения молекул по скоростям при изменении температуры и массы молекулы? Найдите правильный ответ.",
        answer: "B. с увеличением температуры и уменьшением массы молекул, максимум смещается в область больших скоростей.",
        options: [
            "A. с уменьшением температуры и увеличением массы молекул, максимум смещается в область больших скоростей.",
            "B. с увеличением температуры и уменьшением массы молекул, максимум смещается в область больших скоростей.",
            "C. с уменьшением температуры и увеличением, массы молекул максимум смещается в область больших скоростей.",
            "D. с увеличением температуры и увеличением, массы молекул максимум смещается в область больших скоростей."
        ]
    },
    {
        q: "98. Укажите правильное выражение внутренней энергии 1 моля идеального газа.",
        answer: "D. U = i/2 RT",
        options: [
            "A. U = i/2 * kT/N",
            "B. U = i/2 NT",
            "C. U = i/2 kT",
            "D. U = i/2 RT"
        ]
    },
    {
        q: "99. Укажитеправильноевыражение первого закона термодинамики.",
        answer: "A. δU = dQ - δA",
        options: [
            "A. δU = dQ - δA",
            "B. δQ = dU * δA",
            "C. δU = dA + δQ",
            "D. δA = dQ + δU"
        ]
    },
    {
        q: "100. Укажите правильную единицу измерения удельной теплоемкости вещества.",
        answer: "C. Дж/кг * К",
        options: [
            "A. Дж/моль * К ",
            "B. Дж/К",
            "C. Дж/кг * К",
            "D. Дж/моль"
        ]
    }
];